upstream app {
  server app:8080;
}

log_format compact '$request $status - $bytes_sent';
access_log off;

server {
  listen 3000;
  server_name www.api.reborn233.top;
  server_name_in_redirect off;
  access_log /var/log/nginx/access.log compact;
  ssi on;

  location / {
    proxy_pass  http://app;
    # WebScoket Support
    proxy_http_version 1.1;
    proxy_connect_timeout 10s; #配置点1
    proxy_read_timeout 300s; #配置点2，如果没效，可以考虑这个时间配置长一点
    proxy_send_timeout 15s; #配置点3
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_set_header Origin xxx;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
  }
}
